# Calculator-Docker

./: .env.containers  .gitignore  AZ testing.txt  AZURE_DEPLOYMENT.md  PACKAGE_GUIDE.md  README.md  build-docker-images.ps1  build-docker-images.sh  build.cake  build.ps1  build.sh  calcclient.json  calcserver.json  docker-compose.azure.yml  docker-compose.yml  run-containers.ps1
.github/: CONTRIBUTING.md  WORKFLOWS.md  dependabot.yml
.github/workflows/: ci-cd.yml  code-quality.yml  issue-pr-management.yml  package-build.yml  pr-validation.yml  release.yml
Calculator.Client/: Calculator.Client.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Calculator.Client/Extensions/: ServiceCollectionExtensions.cs
Calculator.Client/Services/: CalculatorClientService.cs
Calculator.Server/: Calculator.Server.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Calculator.Server/Services/: CalculatorService.cs
Calculator.Tests/: Calculator.Tests.csproj
Calculator.Web/: Dockerfile  README.md  angular.json  nginx.conf  package.json
Calculator.Web/src/: index.html  styles.css
Calculator.Web/src/app/: app.component.ts
Calculator.Web/src/app/proto/: CalculatorServiceClientPb.ts  calculator.proto  calculator_pb.d.ts  calculator_pb.js
Calculator.Web/src/app/services/: calculator.service.ts
artifacts/test-results/: pskum_SANKARI_2025-10-21_20_07_22.trx
azure-infrastructure/: calculator-vms.json  calculator-vms.parameters.json  client-init.sh  main.tf  server-init.sh
deployment-scripts/: Deploy-Azure.ps1  deploy-azure.sh
tools/: packages.config
tools/.store/gitversion.tool/5.12.0/: project.assets.json
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/: .nupkg.metadata
tools/Addins/Cake.Docker.1.2.3/: .signature.p7s  Cake.Docker.1.2.3.nupkg  Cake.Docker.nuspec
tools/Addins/Cake.Docker.1.2.3/lib/net6.0/: Cake.Docker.xml
