# Calculator.Grpc Container Configuration
# Use with: docker run --env-file .env.containers <image>

# Container Names
SERVER_CONTAINER_NAME=calculator-grpc-server
CLIENT_CONTAINER_NAME=calculator-grpc-client
WEB_CONTAINER_NAME=calculator-grpc-web

# Network Configuration
CALCULATOR_NETWORK=calculator-grpc-network
SERVER_PORT=5002
WEB_PORT=4200

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
SERVER_URL=http://calculator-grpc-server:5002

# Azure Configuration (for cloud deployment)
AZURE_REGION=eastus
AZURE_RESOURCE_GROUP=calculator-grpc-rg
AZURE_SERVER_VM=calculator-server-vm
AZURE_CLIENT_VM=calculator-client-vm

# Monitoring
APPINSIGHTS_INSTRUMENTATIONKEY=
LOG_LEVEL=Information