<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Calculator.GrpcClient</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Calculator gRPC Client</Title>
    <Authors>Calculator Team</Authors>
    <Company>Calculator Corp</Company>
    <Description>A .NET client library for connecting to Calculator gRPC Server. Provides easy-to-use client services for performing arithmetic operations (Add, Subtract, Multiply, Divide) via gRPC calls. Includes dependency injection support and structured logging.</Description>
    <PackageTags>grpc;calculator;client;arithmetic;dotnet;library</PackageTags>
    <PackageProjectUrl>https://github.com/pskumar81/Calculator-Docker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pskumar81/Calculator-Docker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release of Calculator gRPC Client with support for basic arithmetic operations and dependency injection.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Calculator Corp</Copyright>
    
    <!-- Include symbols and source -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    
    <!-- Generate package on build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\calculator.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
